{
  "name": "DietiEstates25",
  "version": "1.0.0",
  "description": "Progetto di ingegneria del software 2025",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Fabrizio Quaranta & Gennaro Nappo",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
